# README #

Working implementation of Bowling Assignment_2016.pdf

### How do I get set up? ###

* run test: mvnw test
* run app: mvnw spring-boot:run

working app at http://localhost:8090/

### Who do I talk to? ###

* email: costas.00@mail.ru
* skype: costas0301